# osgi-maven-felix-plugin

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/pamarin/osgi/mavenplugin/controller/: DefaultProfileController.java
src/main/java/com/pamarin/osgi/mavenplugin/service/: ProfileService.java
src/main/java/com/pamarin/osgi/mavenplugin/service/impl/: DefaultProfileServiceImpl.java
src/main/java/com/pamarin/osgi/mavenplugin/servlet/: DefaultProfileServlet.java
src/main/resources/: index.xhtml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/spring/: osgi-reference.xml  osgi-service.xml
src/test/java/com/pamarin/osgi/mavenplugin/: AppTest.java
